<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV Page HTML, CSS & Git Basics</title>
</head>
<body>
    <div class="main">
        <header class="head">
            <img src="https://i.gifer.com/origin/f1/f1a737e4cfba336f974af05abab62c8f_w200.gif"><h1>Pavel Povolotskiy</h1>
        </header>

        <div class="container">
            <div class="right">
           <div class="titler"><h1>Contacts</h1></div>
            <p>Location: Stavropol`, Russia
            Email: medusache@gmail.com
            Telegram: <p><a class="link" href="http://t.me/medusath">@medusath</a></p>
            Discord: <p><a class="link" href="https://discordapp.com/users/356742133140684801/">medusath</a></p>
            </p>
            </div>

            <div class="left">
            <div class="titler"><h1>About myself</h1></div>
           <p>I am a designer with little experience. My goal is to master frontend development, learn how to create modern web interfaces. I am looking to constantly expand my technical background and improve my skills.</p>
            </div>
        </div>

        <footer>
rs
        </footer>

    </div>
</body>
</html>